<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
    <link rel="stylesheet" href="static/styles/style.css">


    <title>Document</title>
</head>

<body>

    <header>
        <div class="drop">
            <a href="#" class="button">&equiv;</a>
            <nav class="navlist">
                <ul>
                    <li>
                        <a href="/index.html">
                            про меня
                        </a>
                    </li>
                    <li>
                        <a href="./static/secondpage.html">
                            навыки
                        </a>
                    </li>
                    <li>
                        <a href="#footer">
                            контакты
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <article>

        <section class="columns">

            <div class="foto"><img src="static/images/IMG_20231031_203856.jpg" alt="my photo">
            </div>

            <ul class="basicInfo">
                <h1>Петров Святослав Игоревич</h1>
                <li>26.01.2001</li>
                <li>Место рождения: Житомир</li>
                <li>Город проживания: Киев</li>
                <li>Женат</li>
            </ul>
        </section>

        <section class="filler">
            <h2>Some facts</h2>
            <p>My knowledge are limited. For example i can speak english, but have alot of troubles with teoretical
                knowledge. I`m working now in company, that makes merchendise products, and specificly i am working with
                computer graphics and printing machine. So basicly i am working on manufakture. Since i am the only one
                in this department, therefore im the lead of one. So unfortunetly i`m at the peak of professionality and
                salary level in this company. And still i earn barely enough to feed myself. So i come up with a
                solution, to try and learn programming and go to normal place. So this card represents my practice in
                mastering the most basic things in this new for me profession.</p>
        </section>
        <section class="feedback">

            <form name="feedback" action="" class="feedbackForm"><textarea type="text" class="input"
                    placeholder="Ваши примечания"></textarea> <button type="reset" class="feedbackButtons">all
                clear</button> <button type="submit" class="feedbackButtons">send</button></form>
        </section>
    </article>

    <footer id="footer">
        <img src="static/images/gmail-icon-free-png.webp" style="height: 1.5em; width: 1.5em; margin-left: 2em;"
            alt=""><a href="mail: svjiat@gmail.com">svjiat@gmail.com</a>
    </footer>


</body>

</html>
